/**
 * @package 	WordPress
 * @subpackage 	Mall
 * @version 	1.1.6
 * 
 * WooCommerce CSS Rules
 * Created by CMSMasters
 * 
 */



@import "general.less";

@preloader_product_page_pad: 75.9%;


/*-------------------------------------------------------------------------*/
/* Global Styles
/*-------------------------------------------------------------------------*/

/* Icons */
.cmsmasters_theme_icon_basket:before { content: '\eb02'; }
.cmsmasters_theme_icon_star_empty:before { content: '\e8aa'; }
.cmsmasters_theme_icon_star_full:before { content: '\e8aa'; }


.woocommerce:after {
	.cl_after;
}

.woocommerce-page .content_wrap.fullwidth {
	padding-top:0;
	padding-bottom:40px;
}

.woocommerce-store-notice {
	display:block;
	width:100%;
	margin:0;
	padding:10px 50px 10px 20px;
	position:fixed;
	left:0;
	bottom:0;
	z-index:99999;
	
	p {
		margin:0;
		padding:0;
		
		a {
			.op(.8);
			
			&:hover {
				.op(1);
			}
		}
	}
	
	.woocommerce-store-notice__dismiss-link {
		font-size:13px;
		line-height:1em;
		width:20px;
		height:20px;
		margin:auto;
		position:absolute;
		left:auto;
		right:20px;
		top:0;
		bottom:0;
		
		&:before {
			.pos_abs;
		}
		
		&:hover {
			.op(.8);
		}
	}
}

.product .preloader {
	padding-bottom:@preloader_product_page_pad;
	
	img {
		width:100%;
		min-width:100%;
		height:100%;
		position:absolute;
		left:0;
		top:0;
	}
}


/* Star Rating */
.cmsmasters_star_rating {
	width:73px;
	height:12px;
	display:block;
	position:relative;
	.ovh;
	
	.cmsmasters_star {
		font-size:12px;
		width:13px;
		height:100%;
		display:block;
		margin-left:2px;
		margin-right:0;
		position:relative;
		.ovh;
		.fl;
		
		&:first-child {
			margin-left:0;
		}
		
		&:before {
			.pos_abs;
		}
	}
	
	.cmsmasters_star_trans_wrap {
		height:100%;
		position:relative;
		.ovh;
	}
	
	.cmsmasters_star_color_wrap {
		height:100%;
		position:absolute;
		left:0;
		top:0;
		.ovh;
	}
	
	.cmsmasters_star_color_inner {
		width:73px;
		height:100%;
		position:relative;
		.ovh;
	}
}

.comment-form-rating {
	position:relative;
	.ovh;
	
	.stars {
		> span {
			display:block;
			width:65px;
			height:14px;
			position:relative;
			.ovh;
			
			&:before, 
			a:before {
				font-family:"fontello";
				line-height:1em;
				font-style:normal;
				font-weight:normal;
				text-decoration:inherit;
				text-align:center;
				vertical-align:baseline;
				font-variant:normal;
				text-transform:none;
				speak:none;
				-webkit-font-smoothing:antialiased;
				-moz-osx-font-smoothing:grayscale;
				
				font-size:14px;
				text-indent:0;
				display:block;
				width:100%;
				height:100%;
				position:absolute;
				left:0;
				top:0;
			}
			
			&:before {
				content:'\e8aa\e8aa\e8aa\e8aa\e8aa';
			}
			
			a:before {
				content:'\e8aa\e8aa\e8aa\e8aa\e8aa';
			}
		
			a {
				color:transparent;
				text-indent:9999px;
				height:100%;
				display:block;
				position:absolute;
				left:0;
				top:0;
				.ovh;
			
				&.star-1 {
					width:13px;
					z-index:10;
				}
				
				&.star-2 {
					width:26px;
					z-index:9;
				}
				
				&.star-3 {
					width:39px;
					z-index:8;
				}
				
				&.star-4 {
					width:52px;
					z-index:7;
				}
				
				&.star-5 {
					width:65px;
					z-index:6;
				}
			}
		}
	}
}


/* Sale */
.onsale, 
.out-of-stock, 
.stock {
	padding:0 6px;
	position:absolute;
	left:auto;
	right:10px;
	top:auto;
	bottom:12px;
	z-index:10;
	.ovh;
}

.outofstock .onsale {
	.dn;
}


/* checkbox and radio */
label {
	> .input-checkbox, 
	> .input-radio, 
	> input.shipping_method {
		float:none;
		width:auto;
		height:auto;
		position:relative;
		left:auto;
		top:auto;
		bottom:auto;
		.op(1);
	}
}

.input-checkbox, 
.input-radio, 
input.shipping_method {
	.fl;
	.op(0);
	.pos_abs(1em, 1em, 0, auto);

	+ label {
		display:inline-block;
		padding:0 0 0 25px;
		position:relative;
		cursor:pointer;
		
		&:before {
			content:'';
			.bd;
			.pos_abs(17px, 17px, 1px, auto);
			.bxsh_white(0, 0, 0, 1px, .5);
		}
		
		&:after {
			content:'';
			-webkit-transform:scale(0);
			-moz-transform:scale(0);
			transform:scale(0);
			.pos_abs(9px, 9px, 5px, auto);
			.op(0);
		}
	}
	
	&:checked {
		+ label {
			&:after {
				-webkit-transform:scale(1);
				-moz-transform:scale(1);
				transform:scale(1);
				.op(1);
			}
		}
	}
}

label.checkbox {
	display:inline-block;
	padding:0 0 0 25px;
	
	+ input {
		visibility:visible;
		.op(1);
	}
}

.input-radio, 
input.shipping_method {
	+ label {
		&:before, 
		&:after {
			.bdrs(50%);
		}
	}
}


/* Shipping */
#shipping_method {
	padding:0;
	margin:0;
	
	li {
		.ovh;
		
		&:before {
			content:none;
		}
	}
	
	+ p {
		padding:20px 0 0;
	}
}

.woocommerce-message, 
.woocommerce-info, 
.woocommerce-error {
	padding:25px 25px;
	margin-bottom:30px;
	float:none;
	position:relative;
	.cl;
	.ovh;
	
	.button {
		margin-right:30px;
	}
}

.woocommerce-error {
	li {
		padding:0;
		margin:0;
		
		&:before {
			content:none;
		}
	}
}


/* Quantity */
.quantity {
	display:inline-block;
	vertical-align:middle;
	position:relative;
	.ovh;
	
	.screen-reader-text {
		display:none;
	}
	
	.text {
		display:block;
		width:65px;
		min-width:0;
	}
}


/* Variation */
table.variations {
	tr {
		td {
			padding:5px 0 0;
		}
		
		&:first-child {
			td {
				padding:0;
			}
		}
	}
	
	.reset_variations {
		margin-left:10px;
		margin-right:0;
	}
}

.single_variation_wrap {
	.woocommerce-variation-description {
		border:0 !important;
		margin:20px 0 0;
		
		> *:last-child {
			margin:0;
			padding:0;
		}
	}
	
	.single_variation {
		margin:20px 0 0;
		.ovh;
		
		.stock {
			display:inline-block !important;
			margin:0 0 0 10px;
			vertical-align:middle;
			position:static;
		}
	}
	
	.variations_button {
		margin:20px 0 0;
		.ovh;
	}
}

dl.variation {
	display:block;
	padding:0;
	.ovh;
	
	&:after {
		.cl_after;
	}
	
	dt,
	dd, 
	p {
		display:block;
		margin:0;
		padding:0;
		.ovh;
	}
	
	dt {
		padding-left:0;
		padding-right:10px;
		float:left;
		clear:left;
	}
	
	dd {
		float:left;
	}
}


/* Col2-set */
.col2-set {
	margin:0 -@col_mar 30px;
	position:relative;
	.ovh;

	> * {
		width:round((100% / 2) - (@col_mar * 2), 2);
		margin:0 @col_mar;
		position:relative;
		.fl;
		.ovh;
	}
}


/* Form Row Styles */
.form-row {
	width:round((100% / 2) - (@col_mar * 2), 2);
	margin:0 @col_mar;
	position:relative;
	.fl;
	
	&:after {
		.cl_after;
	}
	
	&.form-row-wide, 
	&.notes, 
	&.place-order {
		width:round(100% - (@col_mar * 2), 2);
		float:none;
		.cl;
	}
	
	&.place-order {
		width:auto;
		margin:0;
	}
	
	label {
		display:block;
		padding:0 0 5px;
	}
	
	select, 
	input, 
	textarea {
		width:100%;
		max-width:100%;
	}
	
	textarea {
		min-height:200px;
	}
	
	input[type="checkbox"], 
	input[type="radio"], 
	input[type="submit"], 
	input[type="button"] {
		width:auto;
	}
}


/* Amount Styles */
.amount {
	white-space:nowrap;
	
	span {
		font-size:0.75em;
		line-height:1.3em;
		display:inline-block;
		vertical-align:top;
	}
}


/* Remove Button Styles */
#page .remove {
	font-size:16px;
	line-height:20px;
	font-weight:bold;
	text-indent:1px;
	display:inline-block;
	width:26px;
	height:26px;
	margin:0 1px;
	.tac;
	.bd;
	.bdrs(50%);
	.bxsh_white(0, 0, 0, 1px, .5);
}



/*-------------------------------------------------------------------------*/
/* Shop Page
/*-------------------------------------------------------------------------*/

.cmsmasters_woo_wrap_result {
	padding:0 0 40px;
	position:relative;
	.ovh;
	.cl;
	
	select {
		width:100%;
		max-width:100%;
	}
	
	.woocommerce-result-count {
		padding:10px;
		.fr;
	}
	
	.woocommerce-ordering {
		.fl;
	}
}

.cmsmasters_products {
	margin:-40px -@col_mar 0;
	padding:0;
	overflow:hidden;
	position:relative;
	
	.product {
		width:round((100% / 4) - (@col_mar * 2), 2);
		margin:0 @col_mar;
		padding:40px 0 0;
		position:relative;
		word-wrap:break-word;
		.ovh;
		.fl;
		
		&:before {
			content:none;
		}
		
		.columns-6& {
			width:round((100% / 6) - (@col_mar * 2.1), 2);
			
			&:nth-child(6n+1) {
				clear:left;
			}
		}
		
		.columns-5& {
			width:round((100% / 5) - (@col_mar * 2), 2);
			
			&:nth-child(5n+1) {
				clear:left;
			}
		}
		
		.columns-4& {
			width:round((100% / 4) - (@col_mar * 2), 2);
			
			&:nth-child(4n+1) {
				clear:left;
			}
		}
		
		.columns-3& {
			width:round((100% / 3) - (@col_mar * 2), 2);
			
			&:nth-child(3n+1) {
				clear:left;
			}
		}
		
		.columns-2& {
			width:round((100% / 2) - (@col_mar * 2), 2);
			
			&:nth-child(2n+1) {
				clear:left;
			}
		}
		
		.columns-1& {
			width:round(100% - (@col_mar * 2), 2);
			float:none;
			.cl;
		}

		&.product-category {
			padding-top:40px;
			
			img {
				.bdrs(@bdrs_width @bdrs_width 0 0);
			}
			
			.woocommerce-loop-category__title {
				padding:15px 20px;
				.bdrs(0 0 @bdrs_width @bdrs_width);
				.bxsh(0, 1px, 1px, 0, .05);
				
				.columns-5&,
				.columns-6& {
					padding:15px 10px;
				}
			}
		}
	}
}

.cmsmasters_product {
	margin:0 1px 2px;
	padding:0;
	position:relative;
	.ovh;
	.bdrs;
	.bxsh(0, 1px, 1px, 0, .05);
	
	.cmsmasters_product_img {
		position:relative;
		.ovh;
		
		img {
			width:100%;
		}
		
		&:hover, 
		&.cmsmasters_mobile_hover {
			img {
				-webkit-filter:blur(3px);
				filter:blur(3px);
			}
			
			.cmsmasters_product_add_wrap {
				visibility:visible;
				.op(1);
			}
		}
	}
	
	.cmsmasters_product_add_wrap {
		width:100%;
		height:100%;
		visibility:hidden;
		position:absolute;
		left:0;
		top:0;
		.tac;
		.op(0);
		
		&:after {
			.valign_after;
		}
	}
	
	.cmsmasters_product_add_inner {
		display:inline-block;
		vertical-align:middle;
	}
	
	.button {
		display:block;
		margin:0 0 10px;
		
		&:last-child {
			margin:0;
		}
		
		&.added_to_cart {
			.dn;
		}
		
		&.added {
			.dn;
			
			+ .added_to_cart {
				display:block;
			}
		}
		
		&.loading {
			text-indent:-9999px;
			
			&:before {
				content:'\e9fd';
				font-family:"fontello";
				font-style:normal;
				font-weight:normal;
				speak:none;
				display:inline-block;
				text-decoration:inherit;
				width:1em;
				text-align:center;
				vertical-align:baseline;
				font-variant:normal;
				text-transform:none;
				line-height:1em;
				-webkit-font-smoothing:antialiased;
				-moz-osx-font-smoothing:grayscale;
				-webkit-animation:spin 2s infinite linear;
				-moz-animation:spin 2s infinite linear;
				animation:spin 2s infinite linear;
				
				font-size:16px;
				text-indent:0;
				.pos_abs;
			}
		}
	}
	
	.cmsmasters_product_inner {
		padding:15px 20px;
		position:relative;
		.ovh;
		
		.columns-5 &,
		.columns-6 & {
			padding:15px 10px;
		}
	}
	
	.cmsmasters_product_header {
		padding:0;
	}
	
	.cmsmasters_product_title {
		margin:0;
	}
	
	.cmsmasters_product_cat {
		.ovh;
	}
	
	.cmsmasters_product_info {
		padding:5px 0 0;
		.ovh;
	}
	
	.cmsmasters_star_rating {
		margin-top:8px;
		.fr;
		
		.columns-5 &,
		.columns-6 & {
			float:none;
			margin-bottom:8px;
		}
	}
	
	.price {
		display:block;
		position:relative;
		.ovh;
		
		del {
			margin:0 3px 0 0;
			vertical-align:middle;
			white-space:nowrap;
		}
		
		ins {
			text-decoration:none;
			vertical-align:middle;
			white-space:nowrap;
		}
	}
}



/*-------------------------------------------------------------------------*/
/* Single Product
/*-------------------------------------------------------------------------*/

.cmsmasters_single_product {
	margin:0;
	padding:0;
	position:relative;
	.ovh;
	
	.onsale, 
	.out-of-stock {
		left:10px;
		right:auto;
		top:10px;
		bottom:auto;
	}
	
	.cmsmasters_product_left_column {
		width:41.8%;
		position:relative;
		.fl;
		.ovh;
	}
	
	.cmsmasters_product_images {
		position:relative;
		.ovh;
	}
	
	.cmsmasters_product_image {
		display:block;
		max-width:100%;
		position:relative;
		.tac;
		
		img {
			width:100%;
			height:auto;
			max-width:100%;
			.bdrs;
			.bxsh(0, 1px, 1px, 0, .05);
		}
	}
	
	.cmsmasters_product_thumbs {
		display:block;
		position:relative;
		.ovh;
		
		.cmsmasters_product_thumb {
			display:block;
			width:95px;
			margin:10px 10px 0 0;
			position:relative;
			.tac;
			.fl;
			
			&:last-child {
				margin:10px 0 0;
			}
			
			img {
				.bdrs;
			}
		}
	}
	
	.cmsmasters_product_right_column {
		width:58.2%;
		padding:0 0 0 30px;
		position:relative;
		.fr;
		.ovh;
		
		.out-of-stock {
			.dn;
		}
	}
	
	.cmsmasters_product_title_info_wrap {
		position:relative;
		.ovh;
	}
	
	.cmsmasters_product_info_wrap {
		.tar;
		.fr;
		.ovh;
	}
	
	.price {
		margin:0;
		padding:0;
		.tar;
		
		del {
			margin:0 3px 0 0;
			vertical-align:middle;
		}
		
		ins {
			text-decoration:none;
			vertical-align:middle;
		}
	}
	
	.cmsmasters_star_rating {
		width:101px;
		height:17px;
		margin:5px 0 0;
		.fr;
		
		.cmsmasters_star {
			font-size:17px;
			width:17px;
			margin:0 0 0 4px;
			
			&:first-child {
				margin:0;
			}
		}
		
		.cmsmasters_star_color_inner {
			width:101px;
		}
	}
	
	.cmsmasters_product_title_wrap {
		padding:0 15px 0 0;
		.ovh;
	}
	
	.product_title {
		margin:0;
	}
	
	.product_meta {
		padding:5px 0 0;
		position:relative;
		.ovh;
		
		> span {
			display:block;
		}
	}
	
	.cmsmasters_product_content {
		padding:20px 0 0;
		position:relative;
		.ovh;
	}
	
	.cart {
		padding:30px 0 0;
		position:relative;
		.ovh;
		
		.single_add_to_cart_button {
			vertical-align:middle;
			margin:0 0 0 3px;
		}
		
		.variations {
			td,
			th {
				.bd(0);
			}
		}
	}
}

.cmsmasters_woo_tabs {
	margin:50px 0 0;
	padding:40px 0 0;
	.ovh;
	
	&:before {
		content:'';
		width:100%;
		height:1px;
		position:absolute;
		left:0;
		top:0;
		.bxsh_white(0, 1px, 0, 0, .7);
	}
	
	.cmsmasters_tab_inner {
		> h2 {
			.dn;
		}
	}
}

.shop_attributes {
	th {
		width:170px;
		padding:5px 10px 5px 0;
		.bd(0) !important;
	}
	
	td {
		padding:5px 0;
		.bd(0) !important;
	}
	
	p {
		margin:0;
		padding:0;
	}
}

.cmsmasters_woo_comments {
	margin:0;
	padding:0;
	
	.cmsmasters_star_rating {
		display:inline-block;
		vertical-align:middle;
		margin:-3px 0 0 10px;
	}
}

section.products {
	margin:35px 0 0;
	padding:35px 0 0;
	position:relative;
	.ovh;
	
	&:before {
		content:'';
		width:100%;
		height:1px;
		position:absolute;
		left:0;
		top:0;
		.bxsh_white(0, 1px, 0, 0, .7);
	}
	
	> h2 {
		margin:0;
		padding:0 0 25px;
	}
}

.page-description {
	margin:0 -@col_mar;
}



/*-------------------------------------------------------------------------*/
/* Cart
/*-------------------------------------------------------------------------*/

table.shop_table {
	border-spacing:0;
	border-collapse:separate;
	width:100%;
	padding:0 0 60px;
	position:relative;
	
	thead, 
	tr {
		width:100%;
		position:relative;
		.ovh;
		
		&:first-child {
			th, 
			td {
				.bdt(0);
			}
		}
		
		th, 
		td {
			.bd(0);
			.bdb;
		}
	}
	
	th, 
	td {
		padding:20px 10px;
		vertical-align:middle;
		position:relative;
		.tal;
		.ovh;
		.bxsh_white(0, 2px, 0, 0, .7);
		
		.woocommerce-checkout-review-order-table&, 
		.order_details& {
			padding:20px 30px;
		}
	}
	
	thead th, 
	&.woocommerce-checkout-review-order-table .order-total th, 
	&.woocommerce-checkout-review-order-table .order-total td, 
	&.order_details tfoot tr:last-child th, 
	&.order_details tfoot tr:last-child td {
		.bdb(0);
		.bxsh(1px, 1px, 1px, 0, .05);
		
		&:first-child {
			.bdrs(@bdrs_width 0 0 @bdrs_width);
		}
		
		&:last-child {
			.bdrs(0 @bdrs_width @bdrs_width 0);
		}
	}
	
	&.order_details td {
		&.woocommerce-table__product-name {
			ul {
				padding:5px 0 0;
				
				&:last-child {
					margin:0;
				}
			}
			
			li {
				padding:0;
				
				&:before {
					content:none;
				}
				
				> strong,
				> p {
					display:inline-block;
					vertical-align:middle;
					
					&:last-child {
						padding-bottom:0;
					}
				}
				
				> strong {
					padding:0 10px 0 0;
					clear:left;
				}
			}
		}
	}
	
	&:not(.woocommerce-checkout-review-order-table):not(.order_details):not(.customer_details) tr:last-child td, 
	&.woocommerce-checkout-review-order-table .shipping th, 
	&.woocommerce-checkout-review-order-table .shipping td, 
	&.order_details tfoot tr:nth-child(3) th, 
	&.order_details tfoot tr:nth-child(3) td {
		.bdb(0);
		.bxsh_none;
	}
	
	.product-remove {
		width:30px;
		padding-left:0;
		padding-right:40px;
	}
	
	.product-thumbnail {
		width:80px;
		padding-left:0;
		padding-right:20px;
		
		img {
			width:60px;
			height:auto;
			.bdrs(100px);
		}
	}
	
	.product-name {
		outline:none;
	}
	
	.product-price {
		outline:none;
	}
	
	.amount {
		outline:none;
	}
	
	.actions {
		padding:40px 0 0;
		.tar;
		
		.coupon {
			position:relative;
			.fl;
			.ovh;
			
			label {
				.dn;
			}
		}
		
		.input-text {
			width:260px;
			margin:0 3px 0 1px;
		}
	}
}

.cross-sells {
	margin-bottom:50px;
	
	h2 {
		margin-bottom:0;
	}
}

.cart_totals {
	position:relative;
	.ovh;
	
	> h2 {
		position:relative;
	}
	
	table {
		border-spacing:0;
		border-collapse:separate;
		width:50%;
		position:relative;
		.ovh;
		
		tr {
			width:100%;
			position:relative;
			.ovh;
		}
		
		th, 
		td {
			padding:20px 0;
			vertical-align:middle;
			position:relative;
			.tal;
			.bdb;
			.ovh;
			.bxsh_white(0, 2px, 0, 0, .7);
		}
		
		th {
			width:43%;
		}
		
		td {
			width:57%;
			.tar;
		}
		
		tr:last-child th, 
		tr:last-child td {
			.bdb(0);
			.bxsh_none;
		}
		
		input[type="checkbox"], 
		input[type="radio"] {
			left:auto;
			right:0;
			.fr;
		
			+ label {
				padding-left:0;
				padding-right:25px;
				.fr;
				
				&:before {
					left:auto;
					right:0;
				}
			}
		}
		
		input[type="checkbox"] {
			+ label {
				&:after {
					left:auto;
					right:3px;
				}
			}
		}
		
		input[type="radio"] {
			+ label {
				&:after {
					left:auto;
					right:4px;
				}
			}
		}
	}
}

.woocommerce-shipping-calculator {
	padding:20px 0 0;
	position:relative;
	.ovh;
	
	> p {
		margin:0;
		padding:0;
	}
}

.shipping-calculator-form {
	margin:20px -@col_mar 0;
	
	> * {
		width:round(100% - (@col_mar * 2), 2);
		margin:0 @col_mar;
		.cl;
	}
	
	> p {
		padding:0 0 10px;
	}
}

.wc-proceed-to-checkout {
	padding:15px 0 0;
	position:relative;
	.ovh;
}

.woocommerce-MyAccount-navigation {
	margin:0 0 20px;
	
	ul {
		margin:0;
		padding:0;
		.tal;
		
		> li {
			display:inline-block;
			margin:0;
			padding:0;
			vertical-align:middle;
			
			&:before {
				content:none;
			}
			
			&:after {
				content:'/';
				display:inline-block;
				margin:0 5px;
			}
			
			&:last-child:after {
				content:none;
			}
			
			&.is-active {
				a {
					outline:none;
				}
			}
		}
	}
}

.woocommerce-MyAccount-content {
	overflow:hidden;
}

.woocommerce-EditAccountForm {
	margin:0 -@col_mar;
	
	> * {
		margin-left:@col_mar;
		margin-right:@col_mar;
	}
	
	fieldset {
		margin-bottom:20px;
		padding:20px 20px 30px;
		.bd;
		
		> .form-row {
			width:100%;
			float:none;
			margin-left:0;
			margin-right:0;
			
			&:last-child {
				padding:0;
			}
		}
	}
}



/*-------------------------------------------------------------------------*/
/* Checkout
/*-------------------------------------------------------------------------*/

.checkout_coupon {
	margin:0 -@col_mar 30px;
	position:relative;
	.ovh;
	
	p:not([class]) {
		width:round((100%) - (@col_mar * 2), 2);
		margin:0 @col_mar;
	}
	
	input,
	button[type=submit] {
		width:100%;
		height:@input_height;
		max-width:100%;
	}
}

body .select2-container {
	.select2-choice, 
	&.select2-drop-above .select2-choice {
		padding:@input_pad;
		.bd(0);
		.bdrs;
		.bxsh(0, 1px, 1px, 0, .05);
	}
}

body {
	.select2-container {
		&.select2-container--open,
		&.select2-container--focus {
			.select2-selection--single {
				.bdrs(0);
			}
		}
		
		.select2-selection--single {
			height:42px;
			padding:@input_pad 40px @input_pad @input_pad;
			background-image:url('../img/select.png');
			background-position:100% center;
			background-repeat:no-repeat;
			.bdrs(0);
			
			.select2-selection__arrow {
				.dn;
			}
			
			.select2-selection__rendered {
				line-height:42px - @input_pad * 2;
				padding:0;
			}
		}
	}
	
	.select2-dropdown {
		.bdrs(0);
		
		.select2-results {
			.select2-results__option {
				padding:6px 6px 6px @input_pad;
				
				&:first-child {
					padding:6px 6px 6px @input_pad;
				}
				
				&:before {
					content:none;
				}
			}
		}
	}
}

body .select2-drop.select2-drop-active, 
body .select2-drop.select2-drop-above.select2-drop-active {
	.bd(0);
}

.checkout {
	position:relative;
	.ovh;
}

.woocommerce-billing-fields, 
.woocommerce-shipping-fields {
	margin:0 -@col_mar;
	position:relative;
	.ovh;
	
	&:after {
		.cl_after;
	}
	
	> h3 {
		margin-left:@col_mar;
		margin-right:@col_mar;
		position:relative;
		.ovh;
		
		label {
			padding:0;
		}
	}
	
	.shipping_address {
		.ovh;
	}
}

.woocommerce-checkout-payment {
	padding:40px 30px;
	position:relative;
	.ovh;
	.bdrs;
	.bxsh(0, 1px, 1px, 0, .05);
	
	.payment_methods {
		list-style:none;
		margin:0;
		padding:0;
		position:relative;
		.ovh;
		
		li {
			position:relative;
			.ovh;
		
			&:before {
				content:none;
			}
			
			&.woocommerce-notice {
				margin:0;
				padding:0;
			}
		}
		
		label {
			display:inline-block;
			float:none;
			
			img {
				.dn;
			}
		}
		
		.payment_box {
			padding:15px 0 20px 25px;
			position:relative;
			.cl;
			
			p {
				margin:0;
				padding:0;
			}
		}
	}

	.woocommerce-terms-and-conditions-wrapper {
		padding:30px 0 0;
		position:relative;
		.ovh;
		
		> * {
			display:inline-block;
			float:none;
			vertical-align:middle;
		}
		
		.form-row {
			width:auto;
			display:block;
			padding:0;
			margin:0 0 20px;
			direction:rtl;
			.ovh;
			
			> * {
				direction:ltr;
			}
			
			label {
				display:inline-block;
				vertical-align:middle;
				padding:0 0 0 5px;
				
				span {
					display:inline-block;
					vertical-align:middle;
				}
			}
			
			.input-checkbox {
				display:inline-block;
				vertical-align:middle;
				float:none;
				position:static;
				.op(1);
			}
		}
		
		.woocommerce-terms-and-conditions {
			display:block;
			margin-bottom:20px;
			overflow-x:hidden !important;
			position:relative;
			
			.cmsmasters_row_inner {
				width:100%;
			}
		}
	}
}

.woocommerce-password-strength {
	padding:20px 0 0;
}



/*-------------------------------------------------------------------------*/
/* Order
/*-------------------------------------------------------------------------*/

ul.order_details {
	list-style:none;
	margin:0 0 30px;
	padding:0;
	position:relative;
	.display_flex;
	.flex_wrap(wrap);
	.ovh;
	.bdrs;
	.bxsh(0, 1px, 1px, 0, .05);
	
	li {
		width:50%;
		margin:0;
		padding:10px 15px;
		position:relative;
		.ovh;
		
		&:before {
			content:none;
		}
		
		&:nth-child(5) {
			width:100%;
		}
		
		strong {
			display:block;
			margin:10px -15px -10px;
			padding:10px 15px;
			word-wrap:break-word;
		}
	}
}

.woocommerce-page.woocommerce-order-received .woocommerce > h2 {
	padding-top:30px;
}



/*-------------------------------------------------------------------------*/
/* Dynamic Cart
/*-------------------------------------------------------------------------*/

.cmsmasters_dynamic_cart_wrap {
	height:100%;
	margin:0 0 0 6px;
	position:relative;
	.fr;
	
	&:after {
		.valign_after;
	}
}

.woocommerce-mini-cart__empty-message {
	padding:0 20px;
}

.cmsmasters_dynamic_cart {
	display:inline-block;
	vertical-align:middle;
	position:relative;
	word-wrap:break-word;
	
	.remove {
		#page & {
			font-size:18px;
			background-color:transparent;
			position:absolute;
			left:auto;
			right:0;
			top:5px;
			.bd(0);
			.bxsh_none;
		}
	}
	
	.cmsmasters_dynamic_cart_button {
		font-size:12px;
		line-height:12px;
		display:block;
		width:28px;
		height:28px;
		.bdrs;
		
		&:before {
			.pos_abs;
		}
	}
	
	.widget_shopping_cart_content {
		width:260px;
		padding:20px 0;
		margin:40px 0 0;
		visibility:hidden;
		position:absolute;
		left:auto;
		right:0;
		top:100%;
		z-index:1000;
		.bdrs;
		.op(0) !important;
		
		&:before {
			content:'';
			display:block;
			width:100%;
			height:20px;
			position:absolute;
			left:0;
			top:-20px;
		}
		
		.cart_list {
			list-style:none;
			max-height:395px;
			margin:0;
			padding:0 15px;
			overflow-x:hidden;
			overflow-y:auto;
			
			li {
				min-height:60px;
				margin:20px 0 0;
				padding:7px 35px 7px 80px;
				position:relative;
				.ovh;
				
				&:before {
					content:none;
				}
				
				&:first-child {
					margin:0;
				}
				
				&.empty {
					min-height:1px;
					padding:7px 35px;
				}
			}
			
			a {
				display:block;
			}
			
			img {
				image-rendering:auto;
				.pos_abs(60px, 60px, 0, auto, 0, auto);
				.bdrs(50%);
			}
			
			.quantity {
				direction:rtl;
				
				* {
					display:inline-block;
					direction:ltr;
				}
				
				.amount {
					white-space:nowrap;
				}
			}
		}
		
		.total {
			padding:20px 15px 0;
			position:relative;
			.ovh;
			
			strong {
				outline:none;
			}
		}
		
		.buttons {
			margin:0 -2%;
			padding:15px 15px 0;
			position:relative;
			.ovh;
			
			.button {
				width:46%;
				margin:0 2%;
				.fl;
			}
		}
	}
	
	&:hover .widget_shopping_cart_content, 
	.cmsmasters_dynamic_cart_button:hover + .widget_shopping_cart_content, 
	.widget_shopping_cart_content:hover {
		visibility:visible;
		margin-top:20px;
		.op(1) !important;
	}
}


.cmsmasters_added_product_info {
	width:260px;
	margin:40px 0 0;
	padding:15px 20px;
	visibility:hidden;
	position:absolute;
	left:auto;
	right:0;
	top:100%;
	z-index:1001;
	.ovh;
	.op(0);
	.bdrs;
	
	.cmsmasters_added_product_info_img {
		width:60px;
		height:60px;
		.bdrs(50%);
		.fl;
	}
	
	.cmsmasters_added_product_info_text {
		display:block;
		padding:20px 0 20px 15px;
		.ovh;
	}
}



/*-------------------------------------------------------------------------*/
/* Widgets
/*-------------------------------------------------------------------------*/

.widget.woocommerce > form {
	overflow:visible;
	
	> * {
		overflow:visible;
	}
}


/***************** Widget Product Search ******************/
.widget_product_search {
	position:relative;
}


/***************** Widget Lists ******************/
.widget_layered_nav, 
.widget_layered_nav_filters, 
.widget_product_categories {
	ul {
		margin:0;
		padding:0;
		
		ul {
			margin:0 0 -4px;
			padding:4px 0 0 10px;
		}
		
		li {
			margin:0;
			padding:4px 0;
			
			&:before {
				content:none;
			}
			
			a {
				outline:none;
			}
		}
	}
}


/***************** Widget Product List ******************/
.widget {
	> .product_list_widget {
		list-style:none;
		margin:0;
		padding:0;
		position:relative;
		.ovh;
		
		li {
			min-height:80px;
			margin:0 1px 6px;
			padding:10px 15px 10px 95px;
			position:relative;
			.ovh;
			.bdrs;
			.bxsh(0, 1px, 1px, 0, .05);
			
			&:before {
				content:none;
			}
		}
		
		a {
			display:block;
			margin:0 0 4px;
		}
		
		img {
			image-rendering:auto;
			.pos_abs(60px, 60px, 15px, auto);
			.bdrs(50%);
		}
		
		.star-rating {
			.dn;
		}
		
		ins {
			text-decoration:none;
		}
		
		del {
			margin:0 3px 0 0;
		}
	}
}


/***************** Widget Shopping Cart ******************/
.widget_shopping_cart {
	position:relative;
	word-wrap:break-word;
	.ovh;
	
	.remove {
		#page & {
			position:absolute;
			left:auto;
			right:0;
			top:5px;
		}
	}
	
	.widget_shopping_cart_content {
		position:relative;
		.ovh;
	}
	
	.cart_list {
		list-style:none;
		margin:0 1px 2px;
		padding:0 20px;
		.ovh;
		.bdrs;
		.bxsh(0, 1px, 1px, 0, .05);
		
		li {
			min-height:60px;
			margin:20px 0;
			padding:7px 35px 7px 80px;
			position:relative;
			.ovh;
			
			&:before {
				content:none;
			}
			
			&.empty {
				min-height:1px;
				padding:7px 35px;
			}
		}
		
		a {
			display:block;
		}
		
		img {
			image-rendering:auto;
			.pos_abs(60px, 60px, 0, auto, 0, auto);
			.bdrs(50%);
		}
		
		.quantity {
			direction:rtl;
			
			* {
				display:inline-block;
				direction:ltr;
			}
			
			.amount {
				white-space:nowrap;
			}
		}
	}
	
	.total {
		padding:15px 0 0;
		position:relative;
		.ovh;
		
		strong {
			outline:none;
		}
	}
	
	.buttons {
		margin:0;
		padding:15px 0 0;
		position:relative;
		.ovh;
		
		.button {
			display:inline-block;
			vertical-align:middle;
			margin:0 0 5px;
		}
	}
}

.widget_price_filter {
	.price_slider_wrapper {
		position:relative;
		.ovh;
	}
	
	.price_slider {
		height:10px;
		margin:0;
		padding:1px;
		position:relative;
		.bd;
		.bdrs;
		.bxsh_white(0, 0, 0, 1px, .5);
	}
	
	.ui-slider-range {
		height:100%;
		position:absolute;
		top:0;
	}
	
	.ui-slider-handle {
		display:block;
		width:12px;
		height:12px;
		cursor:pointer;
		position:absolute;
		left:0;
		right:auto;
		top:-2px;
		.bdrs(50%);
		
		&:last-child {
			left:100%;
			margin-left:-12px;
			margin-right:0;
		}
	}
	
	.price_slider_amount {
		padding:30px 0 0;
		position:relative;
		.ovh;
		
		.button {
			.fr;
		}
		
		.price_label {
			display:block;
			padding:9px 10px 9px 0;
			.ovh;
		}
	}
}


/***************** Widget Tag Cloud ******************/
.widget_product_tag_cloud {
	position:relative;
	.ovh;
	
	a {
		line-height:1em;
		display:inline-block;
		margin:0 4px 0 0;
		
		&:last-child {
			margin:0;
		}
	}
}



/*-------------------------------------------------------------------------*/
/* Shortcodes
/*-------------------------------------------------------------------------*/

.cmsmasters_products_shortcode, 
.cmsmasters_selected_products_shortcode {
	position:relative;
	.ovh;
}


/*	Other Shortcodes */

.create-account {
	.input-radio + label, 
	.input-checkbox + label {
		padding:0 0 0 25px;
	}
	
	> p {
		margin-left:@col_mar;
		margin-right:@col_mar;
	}
}

.login, 
.register {
	margin:0 -@col_mar;
	position:relative;
	.ovh;
	
	&:after {
		.cl_after;
	}
	
	label.inline {
		display:inline-block;
		padding:0;
		margin-left:10px;
		margin-right:0;
		
		input {
			vertical-align:middle;
			margin-top:-2px;
		}
	}
	
	> * {
		width:round(100% - (@col_mar * 2), 2);
		margin-left:@col_mar;
		margin-right:@col_mar;
		.ovh;
	}
	
	.lost_password {
		.cl;
	}
}

.track_order {
	margin:0 -@col_mar;
	position:relative;
	.ovh;
	
	&:after {
		.cl_after;
	}
	
	> * {
		margin-left:@col_mar;
		margin-right:@col_mar;
		.ovh;
	}
}



/*-------------------------------------------------------------------------*/
/* CSS3 Animations
/*-------------------------------------------------------------------------*/

html.csstransitions {
	.woocommerce-store-notice a {
		.trans(~'opacity .3s ease-in-out');
	}
	
	.cmsmasters_star_rating .cmsmasters_star {
		.trans(color .3s ease-in-out);
	}
	
	body .select2-container .select2-selection--single {
		.trans(~'border-color .3s ease-in-out, color .3s ease-in-out');
	}
	
	.cmsmasters_dynamic_cart .cmsmasters_dynamic_cart_button {
		.trans(~'background-color .3s ease-in-out, color .3s ease-in-out');
	}
	
	.cmsmasters_product .cmsmasters_product_img img {
		.trans(~'filter .3s ease-in-out, -webkit-filter .3s ease-in-out');
	}
	
	.cmsmasters_product .cmsmasters_product_add_wrap {
		.trans(~'opacity .4s ease-in-out, visibility .4s ease-in-out');
	}
	
	.cmsmasters_dynamic_cart .widget_shopping_cart_content {
		.trans(~'opacity .3s ease-in-out, margin .3s ease-in-out, visibility .3s ease-in-out');
	}
	
	.shipping_method + label:after, 
	.input-radio + label:after, 
	.input-checkbox + label:after {
		.trans(all .3s ease-in-out);
	}
}

